<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>SPT test page 01</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  </head>
  
    <body>
    
        <h1>SHOW佣</h1>
    
        <img src="images/sy01.png" alt="My test image">
    
        <h2>什麼是SHOW佣?</h2>      
        
        <p> 
        1st paragrath about SHOW佣; 2nd paragrath about SHOW佣; 3rd paragrath about SHOW佣
        </p>
        
        <button>Change user</button>
        <script src="scripts/main.js"></script>
        
    </body>
</html>

